# shiro_demo

./: README.md  pom.xml
javaee/: pom.xml
javaee/src/main/java/com/quan/: Application.java
javaee/src/main/java/com/quan/controller/: ManagerController.java  UserController.java
javaee/src/main/java/com/quan/dao/: User.java
javaee/src/main/java/com/quan/exception/: CommonExceptionHanlder.java  CommonResponse.java  ResponseAdvice.java
javaee/src/main/java/com/quan/function/: FunctionProcessor.java
javaee/src/main/java/com/quan/shiro/: CaptchaUsernamePasswordToken.java  KaptchaFilter.java  ShiroRealm.java  config.java
javaee/src/resources/templates/: hello.html
javaee/src/resources/templates/static/: 403.html
javaee/src/test/java/com/quan/: PostTest.java
javase/: pom.xml
javase/src/main/java/com/quan/: MyMD5Realm.java  MyPermisssionRealm.java  MyRealm.java
javase/src/main/resources/: permission.ini  permission1.ini  realm.ini
javase/src/test/java/com/quan/: KaptchaTest.java  MD5Test.java  ShiroPremissionTest.java  ShiroRealmMd5Test.java  ShiroRealmTest.java  ShiroTest.java
