[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#加密算法
credentialsMatcher.hashAlgorithmName=md5
#加密次数
credentialsMatcher.hashIterations=3
myRealm=com.quan.MyMD5Realm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm